LaiNguyenMinhQuanWPF/CustomerWindow.xaml

<Window x:Class="LaiNguyenMinhQuanWPF.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiNguyenMinhQuanWPF"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid x:Name="WindowCustomer" Loaded="Load">
        <Label x:Name="lbHello" Content="Hello" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Button x:Name="btnRentRoom" Content="Rent A Room" HorizontalAlignment="Left" Margin="474,388,0,0" VerticalAlignment="Top" Width="89" Click="btnRentRoom_Click"/>
        <Button x:Name="btnEditProfile" Content="Edit Profile" HorizontalAlignment="Left" Margin="594,388,0,0" VerticalAlignment="Top" Width="89" Click="btnEditProfile_Click"/>
        <Button x:Name="btnLogout" Content="Log Out" HorizontalAlignment="Left" Margin="713,388,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.142,0.6" Click="btnLogout_Click"/>
        <ListView x:Name="lvRentHistory" Margin="10,106,417,67" ItemsSource="{Binding BookingHistoryList}" IsSynchronizedWithCurrentItem="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Booking ID" DisplayMemberBinding="{Binding BookingReservationId}"/>
                    <GridViewColumn Header="Booking Date" DisplayMemberBinding="{Binding BookingDate}"/>
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="Booking Status" DisplayMemberBinding="{Binding BookingStatus}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvRoomList" Margin="417,105,10,67" ItemsSource="{Binding RoomInfoList}" IsSynchronizedWithCurrentItem="False" SelectionChanged="lvRoomList_SelectionChanged" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Room Type" DisplayMemberBinding="{Binding RoomType.RoomTypeName}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding RoomDetailDescription}"/>
                    <GridViewColumn Header="RoomNumber" DisplayMemberBinding="{Binding RoomNumber}"/>
                    <GridViewColumn Header="Room Max Capacity" DisplayMemberBinding="{Binding RoomMaxCapacity}"/>
                    <GridViewColumn Header="Room Status" DisplayMemberBinding="{Binding RoomStatus}"/>
                    <GridViewColumn Header="Room Price Per Day" DisplayMemberBinding="{Binding RoomPricePerDay}"/>
                <!-- Thêm các cột khác tương ứng với các thuộc tính khác của RoomInformation -->
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbRentHistory" Content="Rent History" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbRooms" Content="Room List" HorizontalAlignment="Left" Margin="417,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Window>
