LaiNguyenMinhQuanWPF/CustomerRegisterWindow.xaml

<Window x:Class="LaiNguyenMinhQuanWPF.CustomerRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiNguyenMinhQuanWPF"
        mc:Ignorable="d"
        Title="CustomerRegisterWindow" Height="430" Width="800">
    <Grid x:Name="WindowRegister">
        <Label x:Name="lbFullName" Content="Full Name" HorizontalAlignment="Left" Margin="165,97,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="165,145,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="165,190,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="165,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbBirthDate" Content="Birth Date" HorizontalAlignment="Left" Margin="165,287,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTitle" Content="REGISTER" HorizontalAlignment="Center" Margin="0,31,0,0" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="487,361,0,0" VerticalAlignment="Top" Width="87" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="637,361,0,0" VerticalAlignment="Top" Width="47" Click="btnBack_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="310,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="310,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="310,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="310,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <DatePicker x:Name="dpBirthDate" HorizontalAlignment="Left" Margin="310,289,0,0" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>
