LaiNguyenMinhQuanWPF/EditRoomWindow.xaml

<Window x:Class="LaiNguyenMinhQuanWPF.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiNguyenMinhQuanWPF"
        mc:Ignorable="d"
        Title="EditRoomWindow" Height="400" Width="800">
    <Grid>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="686,286,0,0" VerticalAlignment="Top" Click="btnBack_Click" Width="60"/>
        <Grid x:Name="WindowEditRoom" Loaded="Load">
            <Label x:Name="lbTitle" Content="EDIT ROOM" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" FontFamily="Arial"/>
            <Label x:Name="lbRoomNum" Content="Room Number" HorizontalAlignment="Left" Margin="35,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lbDescription" Content="Detail Description" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lbCapacity" Content="Max Capacity" HorizontalAlignment="Left" Margin="35,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lbStatus" Content="Status" HorizontalAlignment="Left" Margin="412,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lbPricePerDay" Content="Price Per Day" HorizontalAlignment="Left" Margin="412,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="lbRoomType" Content="RoomType" HorizontalAlignment="Left" Margin="412,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="581,286,0,0" VerticalAlignment="Top" Width="60" Click="btnSave_Click"/>
            <TextBox x:Name="txtRoomnum" HorizontalAlignment="Left" Margin="148,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="txtCapacity" HorizontalAlignment="Left" Margin="148,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="506,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
            <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="506,229,0,0" TextWrapping="Wrap" Text="123@" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
            <TextBox x:Name="txtDescription" AcceptsReturn="True" HorizontalAlignment="Left" Margin="148,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="77"/>
            <ComboBox x:Name="cbRoomType" HorizontalAlignment="Left" Margin="506,115,0,0" VerticalAlignment="Top" Width="210"/>

        </Grid>


    </Grid>
</Window>
