LaiNguyenMinhQuanWPF/EditCustomerWindow.xaml

<Window x:Class="LaiNguyenMinhQuanWPF.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiNguyenMinhQuanWPF"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="400" Width="800">
    <Grid x:Name="WindowEditCustomer" Loaded="Load">
        <Label x:Name="lbTitle" Content="EDIT CUSTOMER" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" FontSize="38" FontWeight="Bold" FontFamily="Arial"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="698,286,0,0" VerticalAlignment="Top" Click="btnBack_Click" Width="58"/>
        <Label x:Name="lbFullName" Content="Full Name" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTelephone" Content="Telephone" HorizontalAlignment="Left" Margin="40,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbEmail" Content="Email Address" HorizontalAlignment="Left" Margin="40,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbStatus" Content="Status" HorizontalAlignment="Left" Margin="412,171,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="412,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbBirthday" Content="Birth Date" HorizontalAlignment="Left" Margin="412,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="581,286,0,0" VerticalAlignment="Top" Width="60" Click="btnSave_Click"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="148,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="148,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="148,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtStatus" HorizontalAlignment="Left" Margin="506,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="506,229,0,0" TextWrapping="Wrap" Text="123@" VerticalAlignment="Top" Width="210" IsEnabled="False"/>
        <DatePicker x:Name="dpBirth" HorizontalAlignment="Left" Margin="506,118,0,0" VerticalAlignment="Top" Width="210"/>

    </Grid>
</Window>
