LaiNguyenMinhQuanWPF/EditProfileWindow.xaml

<Window x:Class="LaiNguyenMinhQuanWPF.EditProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiNguyenMinhQuanWPF"
        mc:Ignorable="d"
        Title="EditProfileWindow" Height="350" Width="700">
    <Grid x:Name="WindowEditProfile" Loaded="Load">
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="479,289,0,0" VerticalAlignment="Top" Width="65" Click="btnSave_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="593,289,0,0" VerticalAlignment="Top" Width="65" Click="btnBack_Click"/>
        <Label x:Name="lbTitle" Content="EDIT PROFILE" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="38" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="lbFullName" Content="Full Name" HorizontalAlignment="Left" Margin="43,96,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="43,214,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbBirthDate" Content="Birth Date" HorizontalAlignment="Left" Margin="350,96,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.442,0.156"/>
        <Label x:Name="lbPhone" Content="Phone Number" HorizontalAlignment="Left" Margin="350,0,0,0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="132,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="132,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="166"/>
        <TextBox x:Name="txtPass" HorizontalAlignment="Left" Margin="132,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="479,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="166"/>
        <DatePicker x:Name="dpBirthday" HorizontalAlignment="Left" Margin="479,98,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</Window>
