LaiNguyenMinhQuanWPF/RentingRoomWindow.xaml

<Window x:Class="LaiNguyenMinhQuanWPF.RentingRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaiNguyenMinhQuanWPF"
        mc:Ignorable="d"
        Title="RentingRoomWindow" Height="450" Width="800">
    <Grid x:Name="WindowRentingRoom" Loaded="Load">
        <Label x:Name="lbTitle" Content="RENTING TRANSACTION" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="38"/>
        <Label x:Name="lbTotal" Content="Total Price" HorizontalAlignment="Left" Margin="414,309,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListView x:Name="lvSelectedRoom" Margin="28,92,412,145" SelectionChanged="lvSelectedRoom_SelectionChanged" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding Path = RoomId}"/>
                    <GridViewColumn Header="Room Type" DisplayMemberBinding="{Binding Path = RoomType.RoomTypeName}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path = RoomDetailDescription}"/>
                    <GridViewColumn Header="RoomNumber" DisplayMemberBinding="{Binding Path = RoomNumber}"/>
                    <GridViewColumn Header="Room Max Capacity" DisplayMemberBinding="{Binding Path = RoomMaxCapacity}"/>
                    <GridViewColumn Header="Room Status" DisplayMemberBinding="{Binding Path = RoomStatus}"/>
                    <GridViewColumn Header="Room Price Per Day" DisplayMemberBinding="{Binding Path = RoomPricePerDay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbRoomList" Content="Selected Room" HorizontalAlignment="Left" Margin="28,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbTypeDetails" Content="Room Type Details" HorizontalAlignment="Left" Margin="414,66,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <DatePicker x:Name="dpStartday" HorizontalAlignment="Left" Margin="143,310,0,0" VerticalAlignment="Top" Width="203" SelectedDateChanged="dpStart_SelectedDateChanged"/>
        <DatePicker x:Name="dpEndday" HorizontalAlignment="Left" Margin="143,351,0,0" VerticalAlignment="Top" Width="203" SelectedDateChanged="dpEndday_SelectedDateChanged"/>
        <Label x:Name="lbStartday" Content="Start Renting Day" HorizontalAlignment="Left" Margin="28,308,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbEndday" Content="End Renting Day" HorizontalAlignment="Left" Margin="28,349,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnRent" Content="Rent" HorizontalAlignment="Left" Margin="562,387,0,0" VerticalAlignment="Top" Width="64" Click="btnRent_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="673,387,0,0" VerticalAlignment="Top" Width="65" Click="btnBack_Click"/>
        <ListView x:Name="lvTypeDetails" Margin="414,92,26,145">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room ID" DisplayMemberBinding="{Binding Path = RoomTypeId}"/>
                    <GridViewColumn Header="Room Type" DisplayMemberBinding="{Binding Path = RoomTypeName}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path = TypeDescription}"/>
                    <GridViewColumn Header="Type Note" DisplayMemberBinding="{Binding Path = TypeNote}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
